<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<meta name="description" content="A set of creative WebGL-powered image transitions" />
	<meta name="keywords" content="webgl, image transition, distortion, warp, effect, web design" />
	<meta name="author" content="Ritchie Casabuena" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/fex2uvn.css">
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this in a modern browser that supports CSS Variables.");
	</script>
</head>

<body class="cda-removeleft cda-naked cda-noimg loading">
  <noscript>
    Please enable javascript to view this site.
  </noscript>
	<div id="root"></div>
  <script src="../dist/bundle.js"></script>
</body>

</html>